
#MYSQL

MYSQL_USER=myUser
MYSQL_ROOT_PASSWORD=myPassword
MYSQL_DATABASE=superheroes


#suite
SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/$MYSQL_DATABASE
SPRING_DATASOURCE_USERNAME=$MYSQL_USER
SPRING_DATASOURCE_PASSWORD=$MYSQL_ROOT_PASSWORD